# Port number
PORT=8081

# URL of the MariaDB
MARIADB_HOST=109.234.164.91
MARIADB_PORT=3306
MARIADB_DB=jqyf2070_utilisateurs
MARIADB_USER=jqyf2070_gestion
MARIADB_PWD='azerty123'

# JWT
# JWT secret key
JWT_SECRET=ONNEPEUTPASDEVINERCECLESECRETXD
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=24h

               